<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Components\Pages\RegisterStepTwoInputModel.cs">
        <DependentUpon>RegisterPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\RegisterFormInputModel.cs">
        <DependentUpon>RegisterPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\LoginFormInputModel.cs">
        <DependentUpon>LoginPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\CreateEventFormInputModel.cs">
        <DependentUpon>CreateEventPage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
