# Network

./: Network.sln
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor  appSettings.json  tailwind.config.js
FrontEnd/AzureServices/: AzureService.cs  IAzureService.cs
FrontEnd/AzureServices/Models/: BlobDto.cs  BlobResponseDto.cs
FrontEnd/Components/: ImageUploadModal.razor  MultipleListModal.razor  SelectDateTimeModal.razor  TestPage.razor  ValidationGenericErrorsSummary.razor
FrontEnd/Components/Pages/: Card.razor  Chat.razor  ConfirmedFriendRequests.razor  CreateEventFormInputModel.cs  CreateEventFormInputValidator.cs  CreateEventPage.razor  DetailsPage.razor  DetailsPerson.razor  FriendRequests.razor  Index.razor  IndexPeople.razor  LoginFormInputModel.cs  LoginPage.razor  MultipleListModal.razor  PersonCard.razor  ReceivedFriendRequestsPage.razor  RegisterFormInputModel.cs  RegisterPage.razor  SentFriendRequestsPage.razor  TextFilterComponent.razor
FrontEnd/Components/Pages/Friends/: ConfirmedFriendRequests.razor  (+3 more)
FrontEnd/Infrastructure/: CookieHandler.cs  ErrorResponse.cs  InputPictureModel.cs  MemoryStorageUtility.cs  ModalInfrastructure.cs  SelectableItem.cs
FrontEnd/Infrastructure/Authentication/: AuthService.cs  AuthStateDetails.cs  AuthorizeComponent.cs  IAuthService.cs
FrontEnd/Infrastructure/UtilityMethods/: JSRuntimeExtensions.cs  PrimitiveExtensions.cs  ValidationExtensions.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: DropdownList.razor  Footer.razor  Header.razor  HeaderNavigation.razor  MainLayout.razor  SurveyPrompt.razor
FrontEnd/wwwroot/: index.html  main.js
FrontEnd/wwwroot/css/: app.css  global-styles.css
Server/: AzureTextAnalytics.cs  Program.cs  Server.csproj  appsettings.json
Server/API/: ApiExtensions.cs
Server/API.SDK/: IIdentityApiService.cs
Server/API.SDK/Events/: UserCreated.cs
Server/Common/Core/: AuditInformation.cs  Countries.cs  Entity.cs  Enumeration.cs  Role.cs  Step.cs  ValueObject.cs
Server/Common/Infrastructure/: BaseDbContext.cs  Clock.cs  DatabaseOptions.cs  DbContextAppInitializer.cs  DbContextExtensionMethods.cs  ServiceCollectionExtensions.cs
Server/Core/Factories/: IIdentityUserFactory.cs
Server/Core/Models/: AuthorizationDetails.cs  Event.cs  EventIdentityUser.cs  FriendRelationship.cs  IdentityUser.cs  LoginInfo.cs  Permission.cs
Server/Core/Services/: IPasswordService.cs
Server/Infrastructure/: Extensions.cs
Server/Infrastructure/Configurations/: IdentityUserConfiguration.cs
Server/Infrastructure/Factories/: IdentityUserFactory.cs
Server/Infrastructure/Services/: PasswordService.cs
Server/Migrations/: 20240420034518_Initial.Designer.cs  20240420034518_Initial.cs  20240420104115_Initial.Designer.cs  20240420104115_Initial.cs  20240420113141_Initial.Designer.cs  20240420113141_Initial.cs  20240420160116_Initial.Designer.cs  20240420160116_Initial.cs  20240420170242_Initial.Designer.cs  20240420170242_Initial.cs  20240420181811_Initial.Designer.cs  20240420181811_Initial.cs  20240420224645_Initial.Designer.cs  20240420224645_Initial.cs  20240421020225_Initial.Designer.cs  20240421020225_Initial.cs  20240421065423_Initial.Designer.cs  20240421065423_Initial.cs  20240421081518_Initial.Designer.cs  DataContextModelSnapshot.cs
Server/Persistence/: DataContext.cs
Server/Persistence/Configurations/: EventConfiguration.cs  EventIdentityUserConfiguration.cs  FriendRelationshipConfiguration.cs  IdentityUserConfiguration.cs
Server/Properties/: launchSettings.json
(+119 files in other folders)
